# sims-grupa2-timd

./: App.xaml  App.xaml.cs  Injector.cs  SimsProject.csproj
.github/workflows/: build.yaml
Application/Dto/: AccommodationReccommenedationDto.cs  AccommodationStatisticDto.cs  DateRangeDto.cs
Application/Interface/: IAccommodationImageService.cs  IAccommodationRenovationService.cs  IAccommodationReservationRescheduleService.cs  IAccommodationReservationService.cs  IAccommodationReviewImageService.cs  IAccommodationReviewService.cs  IAccommodationService.cs  IAccommodationStatisticsService.cs  IAccommodationTypeService.cs  ICheckPointService.cs  IComplexTourRequestService.cs  IForumCommentReportService.cs  IForumCommentService.cs  IForumService.cs  IGuest1Service.cs  IGuest2NotificationService.cs  IGuestReviewService.cs  IGuideService.cs  IImageService.cs  ILocationService.cs  INotificationService.cs  IOwnerNotificationService.cs  IOwnerService.cs  IReviewService.cs  IService.cs  ITourAttendanceService.cs  ITourDateService.cs  ITourImageService.cs  ITourRequestService.cs  ITourReservationService.cs  ITourReviewImageService.cs  ITourReviewService.cs  ITourService.cs  ITourVoucherService.cs  IUserService.cs
Application/UseCase/: AccommodationImageService.cs  AccommodationRenovationService.cs  AccommodationReservationRescheduleService.cs  AccommodationReservationService.cs  AccommodationReviewImageService.cs  AccommodationReviewService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  AccommodationTypeService.cs  CheckPointService.cs  ComplexTourRequestService.cs  ForumCommentReportService.cs  ForumCommentService.cs  ForumService.cs  Guest1Service.cs  Guest2NotificationService.cs  GuestReviewService.cs  GuideService.cs  LocationService.cs  OwnerNotificationService.cs  OwnerService.cs  ReviewService.cs  TourAttendanceService.cs  TourDateService.cs  TourImageService.cs  TourRequestService.cs  TourReservationService.cs  TourReviewImageService.cs  TourReviewService.cs  TourService.cs  TourVoucherService.cs  UserService.cs
Domain/Model/: Accommodation.cs  AccommodationOwner.cs  AccommodationRenovation.cs  AccommodationReservation.cs  AccommodationReservationReschedule.cs  AccommodationReview.cs  CheckPoint.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  ForumCommentReport.cs  Notification.cs  Tour.cs  TourAttendance.cs  TourDate.cs  TourGuide.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  TourVoucher.cs  User.cs
Domain/RepositoryInterface/: IAccommodationImageRepository.cs  IAccommodationRenovationRepository.cs  IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReservationRescheduleRepository.cs  IAccommodationReviewImageRepository.cs  IAccommodationReviewRepository.cs  IAccommodationTypeRepository.cs  ICheckPointRepository.cs  IComplexTourRequestRepository.cs  IForumCommentReportRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  IImageRepository.cs  ILocationRepository.cs  INotificationRepository.cs  ITourAttendanceRepository.cs  ITourDateRepository.cs  ITourImageRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewImageRepository.cs  ITourReviewRepository.cs  ITourVoucherRepository.cs  IUserRepository.cs
Localization/: AppTheme.cs  TranslationSource.cs
Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Repository/: AccommodationCsvRepository.cs  AccommodationImageCsvRepository.cs  AccommodationRenovationCsvRepository.cs  AccommodationReservationCsvRepository.cs  AccommodationReservationRescheduleCsvRepository.cs  AccommodationReviewCsvRepository.cs  AccommodationReviewImageCsvRepository.cs  AccommodationTypeCsvRepository.cs  CheckPointCsvRepository.cs  ComplexTourRequestCsvRepository.cs  ForumCommentCsvRepository.cs  ForumCommentReportCsvRepository.cs  ForumCsvRepository.cs  GuestReviewCsvRepository.cs  LocationCsvRepository.cs  NotificationCsvRepository.cs  TourAttendanceCsvRepository.cs  TourCsvRepository.cs  TourDateCsvRepository.cs  TourImageCsvRepository.cs  TourRequestCsvRepository.cs  TourReservationCsvRepository.cs  TourReviewCsvRepository.cs  TourReviewImageCsvRepository.cs  TourVoucherCsvRepository.cs  UserCsvRepository.cs
Resources/Data/: accommodationRenovations.csv  accommodationReservationReschedules.csv  accommodationReservations.csv  accommodationReviews.csv  accommodations.csv  complexTourRequests.csv  forumCommentReports.csv  forumComments.csv  forums.csv  guestReviews.csv  notifications.csv  tourAttendances.csv  tourDates.csv  tourImages.csv  tourRequests.csv  tourReservationss.csv  tourReviewImages.csv  tourReviews.csv  tourVouchers.csv  tours.csv  users.csv
Resources/Styles/: Guest1StyleDark.xaml  Guest1StyleLight.xaml  Guest2Style.xaml  OwnerStyle.xaml
WPF/View/: ImageCarousel.xaml  ImageCarousel.xaml.cs  Report.xaml  Report.xaml.cs
WPF/View/Authentication/: LogInForm.xaml  LogInForm.xaml.cs  SignUpForm.xaml  SignUpForm.xaml.cs
WPF/View/Converter/: BooleanToTakenStatusConverter.cs  DateOnlyToStringConverter.cs  EnumDisplayConverter.cs  ImageCarouselConverter.cs  IntToMonthNameConverter.cs
WPF/View/Guest1/: AnywhereAnytimeForm.xaml  AnywhereAnytimeForm.xaml.cs  CreateNewForumForm.xaml  CreateNewForumForm.xaml.cs  ForumsForm.xaml  ForumsForm.xaml.cs  GenerateWindow.xaml  GenerateWindow.xaml.cs  Guest1Overview.xaml  Guest1Overview.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RequestReservationMoveForm.xaml  RequestReservationMoveForm.xaml.cs  ReserveAccommodationForm.xaml  ReserveAccommodationForm.xaml.cs  ReviewAccommodationForm.xaml  ReviewAccommodationForm.xaml.cs  ReviewsForm.xaml  ReviewsForm.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectedForumForm.xaml  SelectedForumForm.xaml.cs  StatusChangeNotification.xaml  StatusChangeNotification.xaml.cs  (+4 more)
WPF/ViewModel/: AppViewModel.cs  ImageCarouselViewModel.cs  KeyBehavior.cs  RelayCommand.cs  RelayCommandWithParams.cs  ViewModelBase.cs
(+184 files in other folders)
